C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-windows-forms-08-04-2020.exe.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-windows-forms-08-04-2020.exe
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-windows-forms-08-04-2020.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Dominio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\SimpleInjector.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\EntityFramework.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\MySql.Data.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\Google.Protobuf.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\Zstandard.Net.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\Renci.SshNet.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\System.Buffers.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\System.Memory.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Dominio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.dll.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\SimpleInjector.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\EntityFramework.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\MySql.Data.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\Google.Protobuf.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\Renci.SshNet.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\System.Buffers.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\System.Memory.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\Gemeos.csprojAssemblyReference.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula_wpf_14_04_2020.Infraestrutura.Repositorio.Formularios.Inicial.frmTelaPrincipal.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula_wpf_14_04_2020.Formularios.Produto.frmCadastrarProduto.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula_wpf_14_04_2020.Formularios.Produto.frmListarProduto.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula_windows_forms_08_04_2020.Properties.Resources.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\Gemeos.csproj.GenerateResource.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\Gemeos.csproj.CoreCompileInputs.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\Gemeos.csproj.CopyComplete
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula-windows-forms-08-04-2020.exe
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula-windows-forms-08-04-2020.pdb
