C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-windows-forms-08-04-2020.exe.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-windows-forms-08-04-2020.exe
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-windows-forms-08-04-2020.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Dominio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\SimpleInjector.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Dominio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\bin\Debug\SimpleInjector.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\Gemeos.csprojAssemblyReference.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula_wpf_14_04_2020.Infraestrutura.Repositorio.Formularios.Inicial.frmTelaPrincipal.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula_wpf_14_04_2020.Formularios.Produto.frmCadastrarProduto.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula_wpf_14_04_2020.Formularios.Produto.frmListarProduto.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula_windows_forms_08_04_2020.Properties.Resources.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\Gemeos.csproj.GenerateResource.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\Gemeos.csproj.CoreCompileInputs.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\Gemeos.csproj.CopyComplete
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula-windows-forms-08-04-2020.exe
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-windows-forms-08-04-2020\obj\Debug\aula-windows-forms-08-04-2020.pdb
