C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.dll.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\SimpleInjector.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\EntityFramework.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\aula-wpf-14-04-2020.Dominio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\MySql.Data.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\Google.Protobuf.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\Zstandard.Net.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\Renci.SshNet.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\System.Buffers.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\System.Memory.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\SimpleInjector.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\EntityFramework.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\aula-wpf-14-04-2020.Dominio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\MySql.Data.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\Google.Protobuf.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\Renci.SshNet.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\System.Buffers.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\System.Memory.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\obj\Debug\Gemeos.Infraestrutura.IoC.csprojAssemblyReference.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\obj\Debug\Gemeos.Infraestrutura.IoC.csproj.CoreCompileInputs.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\obj\Debug\Gemeos.Infraestrutura.IoC.csproj.CopyComplete
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\obj\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.IoC\obj\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.pdb
