C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\Gemos.WPF.exe.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\Gemos.WPF.exe
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\Gemos.WPF.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\aula-wpf-14-04-2020.Dominio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\MaterialDesignColors.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\SimpleInjector.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\EntityFramework.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\MySql.Data.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\Google.Protobuf.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\Zstandard.Net.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\Renci.SshNet.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\System.Buffers.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\System.Memory.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\aula-wpf-14-04-2020.Dominio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.IoC.dll.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\MaterialDesignColors.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\SimpleInjector.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\EntityFramework.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\MySql.Data.Entity.EF6.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\MySql.Data.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\Google.Protobuf.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\Renci.SshNet.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\System.Buffers.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\System.Memory.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF.csprojAssemblyReference.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\MainWindow.g.cs
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Views\Produto\ucCadatrarProduto.g.cs
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Views\Produto\ucListarProduto.g.cs
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\App.g.cs
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF_MarkupCompile.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF_MarkupCompile.lref
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\App.baml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\MainWindow.baml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Views\Produto\ucCadatrarProduto.baml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Views\Produto\ucListarProduto.baml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF.g.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF.Properties.Resources.resources
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF.csproj.GenerateResource.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF.csproj.CoreCompileInputs.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF.csproj.CopyComplete
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF.exe
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\Gemos.WPF\obj\Debug\Gemos.WPF.pdb
