C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll.config
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\aula-wpf-14-04-2020.Dominio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\EntityFramework.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\Google.Protobuf.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\MySql.Data.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\Renci.SshNet.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\System.Buffers.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\System.Memory.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\Zstandard.Net.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\aula-wpf-14-04-2020.Dominio.pdb
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\EntityFramework.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\Google.Protobuf.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\MySql.Data.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\MySql.Data.Entity.EF6.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\Renci.SshNet.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\System.Buffers.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\System.Memory.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\obj\Debug\Gemeos.Infraestrutura.Repositorio.csprojAssemblyReference.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\obj\Debug\Gemeos.Infraestrutura.Repositorio.csproj.CoreCompileInputs.cache
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\obj\Debug\Gemeos.Infraestrutura.Repositorio.csproj.CopyComplete
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\obj\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.dll
C:\Users\Juliano\source\repos\aula-wpf-14-04-2020\aula-wpf-14-04-2020.Infraestrutura.Repositorio\obj\Debug\aula-wpf-14-04-2020.Infraestrutura.Repositorio.pdb
